PORT=7070
MONGO_URL=mongodb+srv://umanandasiddha243:7JG0k5f2wITp78oF@cluster0.fheoz2x.mongodb.net/vcards
MONGO_URI=mongodb+srv://fardinKhan:AyR90RgJ2MOwqZzQ@cluster0.qmu47yh.mongodb.net/admission

# OPEN_KEY="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"
OPENAI_KEY="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"

CLIENT_URL=http://localhost:5173

JWT_SECRET=dackdcvar
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=te6095639@gmail.com
SMPT_PASSWORD="hnml sgid clyz qyzf"

RAZORPAY_KEY_ID=rzp_test_XEchPNMaUE5wVC
RAZORPAY_KEY_SECRET=q67HswnkFkdUHTHknjqaWfYH