PORT=7000
MONGO_URL=mongodb+srv://umanandasiddha243:7JG0k5f2wITp78oF@cluster0.fheoz2x.mongodb.net/vcards
MONGO_URI=mongodb://0.0.0.0:27017/medecode

CLIENT_URL=http://localhost:5173

JWT_SECRET=dackdcvar
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=te6095639@gmail.com
SMPT_PASSWORD="hnml sgid clyz qyzf"

RAZORPAY_KEY_ID=rzp_test_XEchPNMaUE5wVC
RAZORPAY_KEY_SECRET=q67HswnkFkdUHTHknjqaWfYH